include
	a.out.h
	ar.h
	bio.h
	cursor.h
	drawif.h
	image.h
	interp.h
	isa.h
	kern.h
	kernel.h
	keyboard.h
	libcrypt.h
	mach.h
	mathi.h
	memimage.h
	memlayer.h
	pool.h
	pooldefs.h
	prefab.h
	raise.h
	rdbg.h
	regexp.h
	styx.h
	tk.h
	version.h
	vm.h
lib9
	charstod.c
	cleanname.c
	create.c
	dirstat-Nt.c
	dirstat-Plan9.c
	dirstat-posix.c
	dirstat.c
	dirwstat.c
	dofmt.c
	dorfmt.c
	errfmt.c
	errstr-Nt.c
	errstr-Plan9.c
	errstr-posix.c
	exits.c
	fltfmt.c
	fmt.c
	fmtdef.h
	fmtfd.c
	fmtlock.c
	fmtprint.c
	fmtquote.c
	fmtrune.c
	fmtstr.c
	fmtvprint.c
	fprint.c
	getcallerpc-FreeBSD-386.S
	getcallerpc-Hp-s800.s
	getcallerpc-Irix-mips.s
	getcallerpc-Linux-386.S
	getcallerpc-Solaris-386.s
	getcallerpc-Solaris-sparc.s
	getcallerpc-Unixware-386.s
	getfields.c
	getuser-Nt.c
	getuser-Plan9.c
	getuser-posix.c
	getwd-Nt.c
	getwd-posix.c
	mkfile
	lock-Hp-s800.s
	lock-Irix-mips.s
	lock-Nt-386.c
	lock-Solaris-386.s
	lock-Solaris-sparc.s
	lock-Unixware-386.s
	lock.c
	mkfile-Nt
	mkfile-Plan9
	mkfile-Posix
	pow10.c
	print.c
	qsort.c
	rerrstr.c
	rune.c
	runestrlen.c
	seek.c
	seprint.c
	setbinmode-Nt.c
	smprint.c
	snprint.c
	sprint.c
	strdup.c
	strtoll.c
	sysfatal.c
	tokenize.c
	utfecpy.c
	utflen.c
	utfnlen.c
	utfrrune.c
	utfrune.c
	vfprint.c
	vseprint.c
	vsmprint.c
	vsnprint.c
libbio
	bbuffered.c
	bfildes.c
	bflush.c
	bgetc.c
	bgetd.c
	bgetrune.c
	binit.c
	boffset.c
	bprint.c
	bputc.c
	bputrune.c
	brdline.c
	bread.c
	bseek.c
	bwrite.c
	mkfile
libregexp
	mkfile
	regaux.c
	regcomp.c
	regcomp.h
	regerror.c
	regexec.c
	regsub.c
	rregexec.c
	rregsub.c
	test.c
	test2.c
mkfile
makemk.sh
tools
	db
		infdb.c
	mkfile
utils
	0a
		a.h
		a.y
		l.s
		lex.c
		mkfile
	0c
		cgen.c
		enam.c
		gc.h
		list.c
		mkenam
		mkfile
		mul.c
		peep.c
		reg.c
		sgen.c
		swt.c
		txt.c
		v.out.h
	0l
		Plan9.c
		Nt.c
		Posix.c
		asm.c
		enam.c
		l.h
		list.c
		mkfile
		noop.c
		obj.c
		optab.c
		pass.c
		sched.c
		span.c
	1a
		a.h
		a.y
		l.s
		lex.c
		mkfile
	1c
		cgen.c
		enam.c
		gc.h
		list.c
		mkfile
		mul.c
		peep.c
		reg.c
		sgen.c
		swt.c
		txt.c
	1l
		Plan9.c
		Nt.c
		Posix.c
		asm.c
		l.h
		list.c
		mkfile
		obj.c
		optab.c
		pass.c
		span.c
	2a
		a.h
		a.y
		l.s
		lex.c
		mkfile
	2c
		2.out.h
		Update
		cgen.c
		enam.c
		gc.h
		list.c
		mkfile
		mul.c
		peep.c
		reg.c
		sgen.c
		swt.c
		txt.c
	2l
		Plan9.c
		Nt.c
		Posix.c
		asm.c
		l.h
		list.c
		mkfile
		obj.c
		optab.c
		pass.c
		span.c
	5a
		a.h
		a.y
		lex.c
		mkfile
	5c
		5.out.h
		cgen.c
		enam.c
		gc.h
		list.c
		mkenam
		mkfile
		mul.c
		peep.c
		reg.c
		sgen.c
		swt.c
		txt.c
	5cv
		5cv.c
		mkfile
	5coff
		5coff.c
		auxi.c
		auxi.h
		coff.c
		mkfile
		readcoff.c
	5l
		Plan9.c
		Nt.c
		Posix.c
		asm.c
		dl.c
		l.h
		list.c
		mkfile
		noop.c
		obj.c
		optab.c
		pass.c
		span.c
		thumb.c
	8a
		a.h
		a.y
		l.s
		lex.c
		mkfile
	8c
		8.out.h
		cgen.c
		enam.c
		gc.h
		list.c
		mkenam
		mkfile
		peep.c
		reg.c
		sgen.c
		swt.c
		txt.c
	8l
		Plan9.c
		Nt.c
		Posix.c
		asm.c
		l.h
		list.c
		mkfile
		obj.c
		optab.c
		pass.c
		span.c
	acid
		386
		B.sh
		acid.h
		arm
		builtin.c
		dbg.y
		dot.c
		exec.c
		expr.c
		lex.c
		list.c
		main.c
		mips
		mkfile
		os-Plan9.c
		os-Nt.c
		os-Posix.c
		port
		print.c
		proc.c
		rdebug.c
		sparc
		util.c
	iar
		Plan9.c
		Nt.c
		Posix.c
		ar.c
		mkfile
	awk
		FIXES
		NOTICE
		README
		awk.1
		awk.h
		awkgram.y
		b.c
		buildwin.bat
		lex.c
		lib.c
		mac.code
		main.c
		makefile
		maketab.c
		missing95.c
		parse.c
		proctab.c
		proto.h
		run.c
		tran.c
		ytab.c
		ytab.h
		ytabc.bak
		ytabh.bak
	cat
		cat.c
		mkfile
	cc
		Plan9.c
		Nt.c
		Posix.c
		acid.c
		bits.c
		cc.h
		cc.y
		com.c
		com64.c
		dcl.c
		dpchk.c
		lex.c
		lexbody
		mac.c
		macbody
		mkfile
		mpatof.c
		scon.c
		sub.c
	cp
		cp.c
		mkfile
	data2s
		data2s.c
		mkfile
	echo
		echo.c
		mkfile
	format
		Plan9.c
		Nt.c
		format.c
		mkfile
	ftl
		ftl.c
		mkfile
	idea
		idea.c
		mkfile
	include
		a.out.h
		ar.h
		mach.h
	ka
		a.h
		a.y
		l.s
		lex.c
		mkfile
		note
	kc
		cgen.c
		enam.c
		gc.h
		k.out.h
		list.c
		mkenam
		mkfile
		mul.c
		peep.c
		reg.c
		sgen.c
		swt.c
		txt.c
	kif
		Plan9.c
		Nt.c
		Posix.c
		acid.c
		bits.c
		cc.h
		cc.y
		com.c
		com64.c
		dcl.c
		dpchk.c
		lex.c
		lexbody
		mac.c
		macbody
		mkfile
		mpatof.c
		oc.c
		scon.c
		sub.c
	kl
		Plan9.c
		Nt.c
		Posix.c
		asm.c
		foo.c
		l.h
		list.c
		mkfile
		noop.c
		obj.c
		optab.c
		pass.c
		sched.c
		span.c
	kprof
		kprof.c
		mkfile
	ksize
		ksize.c
		mkfile
	lib
		rcmain
		yaccpar
	libmach
		2.c
		2db.c
		2obj.c
		4.c
		4db.c
		5.c
		5db.c
		5obj.c
		6.c
		6db.c
		8.c
		8db.c
		8obj.c
		9.c
		9db.c
		9obj.c
		README
		a.out.h
		access.c
		ar.h
		bootexec.h
		elf.h
		executable.c
		k.c
		kdb.c
		kobj.c
		mach.h
		machdata.c
		map.c
		mkfile
		obj.c
		obj.h
		q.c
		qdb.c
		qobj.c
		setmach.c
		swap.c
		sym.c
		t.c
		tdb.c
		tobj.c
		uregt.h
		ureg2.h
		ureg4.h
		ureg5.h
		ureg8.h
		ureg9.h
		uregk.h
		uregq.h
		uregv.h
		v.c
		vcodas.c
		vdb.c
		vobj.c
		x.c
		xobj.c
	md5sum
		md5sum.c
		mkfile
	mk
		Plan9.c
		Nt.c
		Posix.c
		README
		arc.c
		archive.c
		bufblock.c
		dir.c
		env.c
		file.c
		fns.h
		graph.c
		job.c
		lex.c
		main.c
		match.c
		mk.c
		mk.h
		mkfile
		mkfile-Plan9
		mkfile-Nt
		mkfile-Posix
		parse.c
		rc.c
		recipe.c
		rule.c
		run.c
		sh.c
		shprint.c
		symtab.c
		var.c
		varsub.c
		word.c
	mkdir
		mkdir.c
		mkfile
	mkfile
	monconf
		mkfile
		monconf.c
		monconf.h
	ms2
		mkfile
		ms2.c
	mv
		mkfile
		mv.c
	ndate
		mkfile
		ndate.c
	nm
		mkfile
		nm.c
	qa
		Ins
		a.h
		a.y
		branch
		lex.c
		mkfile
	qc
		cgen.c
		enam.c
		gc.h
		list.c
		mkenam
		mkfile
		mul.c
		peep.c
		q.out.h
		reg.c
		sgen.c
		swt.c
		txt.c
	ql
		Plan9.c
		Ins
		Notes
		Nt.c
		Posix.c
		asm.c
		asmout.c
		cnam.c
		l.h
		list.c
		mkcname
		mkfile
		noop.c
		obj.c
		optab.c
		pass.c
		sched.c
		span.c
	rcsh
		Nt.c
		code.c
		exec.c
		glob.c
		here.c
		io.c
		lex.c
		main.c
		mkfile
		pcmd.c
		pfnc.c
		rc.h
		rcmain
		rcpath
		simple.c
		syn.y
		trap.c
		tree.c
		var.c
		word.c
	rm
		mkfile
		rm-Nt.c
	sed
		mkfile
		sed.c
	sqz
		mkfile
		squeeze.h
		sqz.c
		zqs.c
	srclist
		Plan9.c
		Nt.c
		Posix.c
		mkfile
		srclist.c
	tc
		5.out.h
		cgen.c
		enam.c
		gc.h
		list.c
		mkenam
		mkfile
		mul.c
		peep.c
		reg.c
		sgen.c
		swt.c
		txt.c
	test
		mkfile
		test-Nt.c
	tr
		mkfile
		tr.c
	va
		a.h
		a.y
		l.s
		lex.c
		mkfile
		note
	vc
		cgen.c
		enam.c
		gc.h
		list.c
		mkenam
		mkfile
		mul.c
		peep.c
		reg.c
		sgen.c
		swt.c
		txt.c
		v.out.h
	vl
		Plan9.c
		Nt.c
		Posix.c
		asm.c
		compat.c
		l.h
		list.c
		mkfile
		noop.c
		obj.c
		optab.c
		pass.c
		sched.c
		span.c
	yacc
		mkfile
		yacc.c
		yaccpar
