NOTICE
FreeBSD
	386
		bin
		include
		lib
Hp
	s800
		bin
		include
		lib
Irix
	mips
		bin
		include
		lib
Linux
	386
		bin
		include
		lib
MacOSX
	power
		bin
		include
		lib
Nt
	386
		bin
		include
		lib
Plan9
	386
		bin
		include
		lib
	sparc
		bin
		include
		lib
	mips
		bin
		include
		lib
	power
		bin
		include
		lib
Solaris
	sparc
		bin
		include
		lib
acme
	+
appl
	acme
		acme
			acid
				guide
				mkfile
				readme
				src
					Acid.b
					Acid0.b
					mkfile
			bin
				guide
				mkfile
				readme
				src
					adiff.b
					agrep.b
					awd.b
					cd.b
					mkfile
					new.b
					spout.b
					win.b
					winm.b
			edit
				guide
				mkfile
				readme
				src
					a.b
					c.b
					d.b
					e.b
					findfile.b
					g.b
					i.b
					input.b
					mkfile
					p.b
					pipe.b
					x.b
					xxx.b
			mail
				guide
				mkbox.b
				mkfile
				readme
				src
					Mail.b
					Mailp.b
					Mailpop3.b
					bufio.b
					bufio.m
					mashfile
					mkfile
			mkfile
		acme.b
		acme.m
		buff.b
		buff.m
		col.b
		col.m
		common.m
		dat.b
		dat.m
		disk.b
		disk.m
		ecmd.b
		ecmd.m
		edit.b
		edit.m
		elog.b
		elog.m
		exec.b
		exec.m
		file.b
		file.m
		frame.b
		frame.m
		fsys.b
		fsys.m
		graph.b
		graph.m
		gui.b
		gui.m
		guiwm.b
		look.b
		look.m
		mkfile
		regx.b
		regx.m
		row.b
		row.m
		scrl.b
		scrl.m
		styxaux.b
		styxaux.m
		text.b
		text.m
		time.b
		time.m
		util.b
		util.m
		wind.b
		wind.m
		xfid.b
		xfid.m
	charon
		build.b
		build.m
		charon.b
		charon.m
		chutils.b
		chutils.m
		common.m
		cookiesrv.b
		cookiesrv.m
		ctype.b
		ctype.m
		date.b
		date.m
		event.b
		event.m
		file.b
		ftp.b
		gui.b
		gui.m
		http.b
		img.b
		img.m
		jscript.b
		layout.b
		layout.m
		lex.b
		lex.m
		mkfile
		rgb.inc
		script.m
		transport.m
		url.b
		url.m
		ycbcr.inc
	cmd
		9export.b
		B.b
		addpassword.b
		auplay.b
		auxi
			digest.b
			mkfile
		bind.b
		broke.b
		bytes.b
		cat.b
		cd.b
		changelogin.b
		chmod.b
		cmp.b
		cook.b
		cp.b
		cprof.b
		cpu.b
		csquery.b
		date.b
		dbfs.b
		dd.b
		dial.b
		diff.b
		disdep.b
		disdump.b
		disk
			format.b
			ftl.b
			kfscmd.b
			kfswiz.b
			mkext.b
			mkfile
			mkfs.b
			mkrm.b
			part.b
			prep.b
		du.b
		echo.b
		emuinit.b
		env.b
		export.b
		fc.b
		fone.b
		ftest.b
		ftpfs.b
		getauthinfo.b
		getenv.b
		getfile.b
		gettar.b
		grep.b
		gunzip.b
		gzip.b
		idea.b
		imount.b
		install
			NOTICE
			arch.b
			arch.m
			archfs.b
			archfs.m
			bufio.b
			bufio.m
			ckproto.b
			create.b
			date.b
			info.b
			inst.b
			install.b
			mkfile
			proto.b
			proto.m
			proto2list.b
			protocaller.m
			wdiff.b
			wfind.b
			wrap.b
			wrap.m
			wrap2list.b
		irtest.b
		kill.b
		lc.b
		limbo
			arg.m
			asm.b
			com.b
			decls.b
			dis.b
			disoptab.m
			ecom.b
			gen.b
			isa.m
			lex.b
			limbo.b
			limbo.m
			limbo.y
			mkfile
			nodes.b
			opname.m
			sbl.b
			stubs.b
			typecheck.b
			types.b
		listen.b
		lockfs.b
		logfile.b
		lookman.b
		ls.b
		lstar.b
		man.b
		man2txt.b
		manufacture.b
		mash
			builtins.b
			depends.b
			dump.b
			exec.b
			expr.b
			eyacc.b
			eyaccpar
			history.b
			lex.b
			make.b
			mash.b
			mash.m
			mash.y
			mashfile
			mashlib.b
			mashparse.b
			mashparse.m
			misc.b
			mkfile
			serve.b
			symb.b
			tk.b
			xeq.b
		mathcalc.b
		md5sum.b
		mdb.b
		memfs.b
		metamorph.b
		mk
			ar.m
			arc.b
			archive.b
			bufblock.b
			dir.b
			env.b
			file.b
			graph.b
			job.b
			lex.b
			match.b
			mk.b
			mkbinds
			mkconfig
			mkfile
			mksubdirs
			mkx.b
			os.b
			parse.b
			recipe.b
			rule.b
			run.b
			sh.b
			shprint.b
			symtab.b
			var.b
			varsub.b
			word.b
		mkdir.b
		mkfile
		mkrdir.b
		mount.b
		mouse.b
		mpc
			mkfile
			qconfig.b
			qflash.b
		mv.b
		netstat.b
		newer.b
		ns.b
		nsbuild.b
		nsv.b
		os.b
		p.b
		pause.b
		phone.b
		plumb.b
		prof.b
		promptstring.b
		ps.b
		puttar.b
		pwd.b
		ramfile.b
		randpass.b
		raw2iaf.b
		rawdbfs.b
		rcmd.b
		rdp.b
		read.b
		rm.b
		sed.b
		sendmail.b
		setenv.b
		sh
			arg.b
			doc
				History
			echo.b
			expr.b
			file2chan.b
			mkfile
			regex.b
			sh.b
			sh.y
			std.b
			string.b
			tk.b
		sha1sum.b
		shutdown.b
		sleep.b
		sort.b
		spawn.b
		src.b
		stack.b
		stream.b
		strings.b
		sum.b
		sv.b
		tail.b
		tclsh.b
		tcs.b
		tee.b
		telnet.b
		test.b
		time.b
		tkcmd.b
		tokenize.b
		touch.b
		touchcal.b
		tr.b
		unicode.b
		unmount.b
		uuencode.b
		uudecode.b
		wav2iaf.b
		wc.b
		webgrab.b
		wish.b
		xargs.b
		xd.b
		yacc.b
		zeros.b
	games
		+
	lib
		arg.b
		asn1.b
		auth.b
		bootp.b
		bufio.b
		cfg.b
		cfgfile.b
		csget.b
		chanfill.b
		chatsrv.b
		convcs
			big5_btos.b
			big5_stob.b
			convcs.b
			cp_btos.b
			cp_stob.b
			cp932_btos.b
			euc-jp_btos.b
			gb2312_btos.b
			genbig5.b
			gencp.b
			gencp932.b
			gengb2312.b
			genjisx0201kana.b
			genjisx0208-1997.b
			genjisx0212.b
			ibm437.b
			ibm850.b
			ibm866.b
			iso8859-1.b
			iso8859-10.b
			iso8859-2.b
			iso8859-3.b
			iso8859-4.b
			iso8859-5.b
			iso8859-6.b
			iso8859-7.b
			iso8859-8.b
			iso8859-9.b
			koi8-r.b
			mkdata
			mkfile
			utf8_btos.b
			utf8_stob.b
			windows-1250.b
			windows-1251.b
			windows-1252.b
		countersigner.b
		cpuslave.b
		crc.b
		createsignerkey.b
		crypt
			mkfile
			pkcs.b
			rc4.b
			ssl3.b
			sslsession.b
			x509.b
		cs.b
		daytime.b
		db.b
		dbsrv.b
		debug.b
		deflate.b
		devpointer.b
		dict.b
		dis.b
		dividers.b
		ecmascript
			builtin.b
			date.b
			ecmascript.b
			exec.b
			mkfile
			obj.b
			pprint.b
			regexp.b
			uri.b
		env.b
		filepat.b
		gamer.b
		hash.b
		html.b
		imageremap.b
		inflate.b
		ipsrv.b
		ir.b
		irmpath.b
		irsage.b
		irsim.b
		isrv.b
		istyxd.b
		kvlib.b
		libc.b
		libc0.b
		lock.b
		login.b
		logind.b
		memfs.b
		mkfile
		mpeg.b
		newns.b
		parseman.b
		password.b
		plumber.b
		plumbing.b
		plumbing.m
		plumbmsg.b
		pop3.b
		popup.b
		powerman.b
		print
			hp_driver.b
			mkfile
			print.b
			scaler.b
			scaler.m
		profile.b
		pslib.b
		quicktime.b
		rand.b
		random.b
		rdbgsrv.b
		readdir.b
		readgif.b
		readjpg.b
		readpicfile.b
		readpng.b
		readxbitmap.b
		regex.b
		regexutils.b
		riff.b
		rstyxd.b
		scoretable.b
		signer.b
		simplefs.b
		smtp.b
		strokes
			buildstrokes.b
			mkfile
			readstrokes.b
			strokes.b
			writestrokes.b
		srv.b
		ssl.b
		string.b
		strinttab.b
		styx.b
		styxd.b
		styxlib.b
		styxservers.b
		tcl.m
		tcl_calc.b
		tcl_core.b
		tcl_inthash.b
		tcl_io.b
		tcl_list.b
		tcl_modhash.b
		tcl_stack.b
		tcl_strhash.b
		tcl_string.b
		tcl_symhash.b
		tcl_tk.b
		tcl_utils.b
		tftp.b
		tftpd.b
		translate.b
		url.b
		utils.m
		verify.b
		virgil.b
		virgild.b
		volume.b
		w3c
			css.b
			mkfile
		wmlib.b
		workdir.b
		writegif.b
	math
		doc.txt
		ffts.b
		fit.b
		gr.b
		graph0.b
		hist0.b
		linalg.b
		linbench.b
		mersenne.b
		mkfile
		parts.b
		pi.b
		polyfill.b
		sieve.b
	mkfile
	mpeg
		c0.tab
		c0.vlc
		c1.tab
		c1.vlc
		c2.tab
		c2.vlc
		c3.tab
		c3.vlc
		c4.tab
		c4.vlc
		c5.tab
		c5.vlc
		c6.tab
		c6.vlc
		c7.tab
		c7.vlc
		cbp.tab
		cbp.vlc
		cdc.tab
		cdc.vlc
		closest.m
		decode.b
		decode4.b
		fixidct.b
		fltidct.b
		mai.tab
		mai.vlc
		makergbvmap.b
		maketables
		mbb.tab
		mbb.vlc
		mbi.tab
		mbi.vlc
		mbp.tab
		mbp.vlc
		mkfile
		motion.tab
		motion.vlc
		mpeg.b
		mpegio.b
		mpegio.m
		refidct.b
		remap.b
		remap1.b
		remap2.b
		remap24.b
		remap4.b
		remap8.b
		rgbvmap.m
		rl0f.tab
		rl0f.vlc
		rl0n.tab
		rl0n.vlc
		scidct.b
		vlc.b
		ydc.tab
		ydc.vlc
	mux
		audioctl.b
		comics.b
		connect4.b
		email.b
		emio.b
		fnn.b
		gamed.b
		games.b
		mkfile
		movie.b
		mux.b
		news.b
		news.m
		othello.b
		paper.m
		pizza.b
		popmail.b
		readlnw.b
		readnews.b
		rec-pb.b
		register.b
		rmux.b
		rmuxslave.b
		tv.b
		tvlist.b
		web.b
	svc
		cdfs
			9660srv.b
			iobuf.b
			iobuf.m
			iso9660.b
			mkfile
			xfiles.m
		cs
			cs.b
			cs.m
			ipservice.b
			ispservice.b
			localservice.b
			mkfile
		dossrv
			dosfs.b
			dosfs.m
			dossrv.b
			dossubs.b
			dossubs.m
			iotrack.b
			iotrack.m
			mkfile
		httpd
			alarms.b
			alarms.m
			cache.b
			cache.m
			cgiparse.b
			cgiparse.m
			contents.b
			contents.m
			date.b
			date.m
			echo.b
			httpd.b
			httpd.m
			httpd.debug
			httpd.log
			httpd.rewrite
			httpd.suff
			imagemap.b
			mkfile
			parser.b
			parser.m
			redirect.b
			redirect.m
			stats.b
		mkfile
		ppp
			mkfile
			modem.b
			modem.m
			pppclient.b
			pppclient.m
			pppgui.b
			pppgui.m
			ppptest.b
			script.b
			script.m
		tftpd
		webget
			date.b
			date.m
			file.b
			ftp.b
			http.b
			image2enc.b
			image2enc.m
			message.b
			message.m
			mkfile
			transport.m
			webget.b
			webget.log
			wgutils.b
			wgutils.m
	tiny
		mkfile
		rm.b
		sh.b
	wm
		about.b
		avi.b
		bounce.b
		brutus
			excerpt.b
			image.b
			mkfile
			mod.b
			table.b
		brutus.b
		c4.b
		calendar.b
		chat.b
		coffee.b
		colors.b
		cprof.b
		date.b
		deb.b
		debdata.b
		debsrc.b
		dir.b
		edit.b
		filename.b
		ftree
			cptree.b
			cptree.m
			ftree.b
			items.b
			items.m
			mkfile
			wmsetup
		getauthinfo.b
		hebrew.m
		ipaqlogon.b
		keyboard.b
		license.b
		logon.b
		logwindow.b
		man.b
		mand.b
		mash.b
		memory.b
		mkfile
		mpeg.b
		pen.b
		polyhedra.b
		prof.b
		qt.b
		readmail.b
		reversi.b
		rmtdir.b
		rt.b
		sam.b
		samstub.b
		samstub.m
		samterm.m
		samtk.b
		samtk.m
		sendmail.b
		sh.b
		smenu.b
		smenu.m
		stopwatch.b
		sweeper.b
		task.b
		telnet.b
		tetris.b
		unibrowse.b
		view.b
		vt.b
		winctl.b
		wish.b
		wm.b
		wmdeb.m
		wmplay.b
chan
dev
dis
	9export.dis
	B.dis
	acme
		+
	acme.dis
	addpassword.dis
	auhdr.dis
	auplay.dis
	auxi
		+
	bind.dis
	broke.dis
	bytes.dis
	cat.dis
	cd.dis
	changelogin.dis
	charon
		+
	charon.dis
	chmod.dis
	cmp.dis
	cook.dis
	cp.dis
	cprof.dis
	cpu.dis
	csquery.dis
	date.dis
	dbfs.dis
	dd.dis
	dial.dis
	diff.dis
	disdep.dis
	disdump.dis
	disk
		+
	du.dis
	echo.dis
	emuinit.dis
	env.dis
	export.dis
	fc.dis
	fone.dis
	ftest.dis
	ftpfs.dis
	games
		+
	getauthinfo.dis
	getenv.dis
	gettar.dis
	grep.dis
	gunzip.dis
	gzip.dis
	idea.dis
	imount.dis
	install
		+
	kill.dis
	lc.dis
	lib
		arg.dis
		asn1.dis
		auth.dis
		bootp.dis
		bufio.dis
		cfg.dis
		cfgfile.dis
		chanfill.dis
		chatsrv.dis
		convcs
			+
		countersigner.dis
		cpuslave.dis
		crc.dis
		createsignerkey.dis
		crypt
			+
		cs.dis
		csget.dis
		daytime.dis
		db.dis
		dbsrv.dis
		debug.dis
		deflate.dis
		devpointer.dis
		dict.dis
		dis.dis
		dividers.dis
		drawmux.dis
		ecmascript.dis
		env.dis
		filepat.dis
		ftree
			+
		gamer.dis
		hash.dis
		html.dis
		imageremap.dis
		inflate.dis
		ipsrv.dis
		ir.dis
		irsage.dis
		irsim.dis
		isrv.dis
		istyxd.dis
		kvlib.dis
		libc.dis
		libc0.dis
		lock.dis
		login.dis
		logind.dis
		mash
			+
		mashlib.dis
		mashparse.dis
		memfs.dis
		mpeg.dis
		newns.dis
		parseman.dis
		password.dis
		plumber.dis
		plumbing.dis
		plumbmsg.dis
		pop3.dis
		popup.dis
		powerman.dis
		print
			+
		profile.dis
		pslib.dis
		quicktime.dis
		rand.dis
		random.dis
		rdbgsrv.dis
		readdir.dis
		readgif.dis
		readjpg.dis
		readpicfile.dis
		readpng.dis
		readxbitmap.dis
		regex.dis
		regexutils.dis
		riff.dis
		rstyxd.dis
		scoretable.dis
		signer.dis
		simplefs.dis
		smtp.dis
		srv.dis
		ssl.dis
		string.dis
		strinttab.dis
		strokes
			+
		styx.dis
		styxd.dis
		styxlib.dis
		styxservers.dis
		tcl_calc.dis
		tcl_core.dis
		tcl_inthash.dis
		tcl_io.dis
		tcl_list.dis
		tcl_modhash.dis
		tcl_stack.dis
		tcl_strhash.dis
		tcl_string.dis
		tcl_symhash.dis
		tcl_tk.dis
		tcl_utils.dis
		tftp.dis
		tftpd.dis
		translate.dis
		url.dis
		verify.dis
		virgil.dis
		virgild.dis
		volume.dis
		w3c
			+
		wmlib.dis
		workdir.dis
		writegif.dis
	limbo.dis
	listen.dis
	lockfs.dis
	logfile.dis
	lookman.dis
	ls.dis
	lstar.dis
	man.dis
	man2txt.dis
	mash.dis
	math
		+
	mathcalc.dis
	md5sum.dis
	mdb.dis
	memfs.dis
	metamorph.dis
	mk.dis
	mkdir.dis
	mkrdir.dis
	mount.dis
	mouse.dis
	mpc
		+
	mpeg
		+
	mprof.dis
	mux
		+
	mv.dis
	netstat.dis
	newer.dis
	ns.dis
	nsbuild.dis
	nsv.dis
	os.dis
	p.dis
	pause.dis
	phone.dis
	plumb.dis
	prof.dis
	ps.dis
	puttar.dis
	pwd.dis
	ramfile.dis
	randpass.dis
	raw2iaf.dis
	rawdbfs.dis
	rcmd.dis
	rdp.dis
	read.dis
	rm.dis
	sed.dis
	sendmail.dis
	setenv.dis
	sh
		+
	sh.dis
	sha1sum.dis
	shutdown.dis
	sleep.dis
	sort.dis
	spawn.dis
	src.dis
	stack.dis
	stream.dis
	strings.dis
	sum.dis
	sv.dis
	svc
		cdfs
			+
		cs
			+
		dossrv
			+
		httpd
			+
		ppp
			+
		webget
			+
	tail.dis
	tclsh.dis
	tcs.dis
	tee.dis
	telnet.dis
	test.dis
	time.dis
	tiny
		+
	tkcmd.dis
	tokenize.dis
	touch.dis
	touchcal.dis
	tr.dis
	unicode.dis
	unmount.dis
	uudecode.dis
	uuencode.dis
	wav2iaf.dis
	wc.dis
	webgrab.dis
	wish.dis
	wm
		about.dis
		avi.dis
		bounce.dis
		brutus
			*
		brutus.dis
		c4.dis
		calendar.dis
		chat.dis
		coffee.dis
		colors.dis
		cprof.dis
		date.dis
		deb.dis
		debdata.dis
		debsrc.dis
		dir.dis
		dmview.dis
		dmwm.dis
		edit.dis
		filename.dis
		ftree.dis
		getauthinfo.dis
		ipaqlogon.dis
		keyboard.dis
		license.dis
		logon.dis
		logwindow.dis
		man.dis
		mand.dis
		mash.dis
		memory.dis
		mpeg.dis
		mprof.dis
		pen.dis
		polyhedra.dis
		prof.dis
		qt.dis
		readmail.dis
		reversi.dis
		rmtdir.dis
		rt.dis
		sendmail.dis
		sh.dis
		smenu.dis
		stopwatch.dis
		sweeper.dis
		task.dis
		telnet.dis
		tetris.dis
		unibrowse.dis
		view.dis
		vt.dis
		winctl.dis
		wish.dis
		wm.dis
		wmplay.dis
	xargs.dis
	xd.dis
	yacc.dis
	zeros.dis
doc
	FAQ
	20010618.ps.gz
	20011003.ps.gz
env
fonts
	charon
		+
	chinese
		+
	gb
		+
	jis
		+
	lucida
		+
	lucidasans
		+
	lucm
		+
	misc
		+
	pelm
		+
	psrename
icons
	+
install
keydb
	countersigned
	signed
lib
	acid
		+
	brutus
		+
	convcs
		+
	keyboard
	mashinit
	polyhedra
	polyhedra.all
	proto
		proto.FreeBSD
		proto.Hp
		proto.Irix
		proto.Linux
		proto.MacOSX
		proto.Nt
		proto.Plan9
		proto.Solaris
		proto.inferno
		proto.src
		proto.utils
	scores
		+
	sh
		+
	strokes
		+
	tbsetup
	unidata
		+
	wmsetup
	yaccpar
licencedb
locale
	Australia_ACT
	Australia_Broken-Hill
	Australia_LHI
	Australia_NSW
	Australia_North
	Australia_Queensland
	Australia_South
	Australia_Sturt
	Australia_Tasmania
	Australia_Victoria
	Australia_West
	Australia_Yancowinna
	Brazil_Acre
	Brazil_DeNoronha
	Brazil_East
	Brazil_West
	CET
	CST.CDT
	Canada_Atlantic
	Canada_Central
	Canada_East-Saskatchewan
	Canada_Eastern
	Canada_Mountain
	Canada_Newfoundland
	Canada_Pacific
	Canada_Yukon
	Chile_Continental
	Chile_EasterIsland
	Cuba
	EET
	EST.EDT
	Egypt
	GB-Eire
	GMT
	HST
	Hongkong
	Iceland
	Iran
	Israel
	Jamaica
	Japan
	Libya
	MET
	MST.MDT
	Mexico_BajaNorte
	Mexico_BajaSur
	Mexico_General
	NZ
	NZ_CHAT
	Navajo
	PRC
	PST.PDT
	Poland
	README
	ROC
	ROK
	Singapore
	Turkey
	US_Alaska
	US_Arizona
	US_Central
	US_East-Indiana
	US_Eastern
	US_Hawaii
	US_Michigan
	US_Mountain
	US_Pacific
	US_Yukon
	W-SU
	WET
	en_US
		dict
			calendar
		location
	location
	timezone
mail
man
	1
		+
	2
		+
	3
		+
	4
		+
	5
		+
	6
		+
	7
		+
	8
		+
	9
		+
	10
		+
	index
mkconfig	0664	inferno	inf	/mkconfig.dist
mkfiles
	mkdis
	mkfile-FreeBSD-386
	mkfile-Hp-s800
	mkfile-Inferno-386
	mkfile-Inferno-68000
	mkfile-Inferno-arm
	mkfile-Inferno-mips
	mkfile-Inferno-power
	mkfile-Inferno-sparc
	mkfile-Inferno-spim
	mkfile-Inferno-thumb
	mkfile-Irix-mips
	mkfile-Linux-386
	mkfile-MacOSX-power
	mkfile-Nt-386
	mkfile-Plan9-386
	mkfile-Plan9-68020
	mkfile-Plan9-mips
	mkfile-Plan9-power
	mkfile-Plan9-sparc
	mkfile-Solaris-386
	mkfile-Solaris-sparc
	mkfile-Unixware-386
	mkfile-os-386
	mkfile-os-arm
	mkfile-os-power
	mkfile-os-sparc
	mkfile-os-spim
	mkfile-os-thumb
	mkhost-FreeBSD
	mkhost-Hp
	mkhost-Inferno
	mkhost-Irix
	mkhost-Linux
	mkhost-MacOSX
	mkhost-Nt
	mkhost-Plan9
	mkhost-Solaris
	mkhost-Unixware
	mkjava
	mkone-nt
	mkone-rc
	mkone-sh
	mksubdirs
	mksyslib-nt
	mksyslib-rc
	mksyslib-sh
mnt
	acme
	arch
	diary
	schedule
	wrap
module
	arg.m
	asn1.m
	bench.m
	brutus.m
	brutusext.m
	bufio.m
	cci.m
	cfg.m
	cfgfile.m
	convcs.m
	crc.m
	css.m
	cvsimages.m
	daytime.m
	db.m
	debug.m
	devpointer.m
	dict.m
	dis.m
	dividers.m
	draw.m
	ecmascript.m
	emio.m
	env.m
	ffts.m
	filepat.m
	filter.m
	gamer.m
	gr.m
	hash.m
	html.m
	imagefile.m
	inflate.m
	ipsrv.m
	ir.m
	keyboard.m
	keyring.m
	kill.m
	kvlib.m
	libc.m
	libc0.m
	linalg.m
	loader.m
	lock.m
	man.m
	math.m
	math
		*
	memfs.m
	mpeg.m
	multistyx.m
	newns.m
	parseman.m
	pkcs.m
	plumbmsg.m
	pop3.m
	popup.m
	powerman.m
	prefab.m
	print.m
	profile.m
	pslib.m
	quicktime.m
	rand.m
	rc4.m
	readdir.m
	regex.m
	regexutils.m
	riff.m
	runt.m
	scoretable.m
	security.m
	sh.m
	shell.m
	simplefs.m
	smtp.m
	strokes.m
	srv.m
	srvrunt.b
	ssl3.m
	sslsession.m
	string.m
	strinttab.m
	styx.m
	styxlib.m
	styxservers.m
	sys.m
	tcllib.m
	tftp.m
	tk.m
	translate.m
	url.m
	volume.m
	webget.m
	wmlib.m
	workdir.m
	x509.m
n
	client
		chan
		dev
	disk
	dump
	ftp
	kfs
	local
	rdbg
	remote
	ssl
net
nvfs
o
prof
prog
services
	bootp
	config
	cs
		config
		db	0664	inferno	inf	/services/cs/db.empty
		services
	dns
		db	0664	inferno	inf	/services/dns/db.empty
	httpd
		httpd.rewrite
		httpd.suff
	logs
	ppp
	server
		config 0664 inferno inf /services/server/config.dist
	snmp
	webget
		help.html
		inferno.gif
		start.html
		vnlogo.gif
# mux
	basic
	email
		+
	comics
		+
	namespace
	namespace.init
	news
		+
	pizza
		+
	price
	rec-pb
		+
	tvlist
		+
tmp
usr
	inferno
		charon
		keyring
		lib
			plumbing
		namespace
wrap
