Inferno
	386
		bin
		include
			*
		lib
	arm
		bin
		include
			*
		lib
	mips
		bin
		include
			*
		lib
	power
		bin
		include
			*
		lib
	sparc
		bin
		include
			*
		lib
	thumb
		bin
		include
			*
		lib
asm
	asm.h
	asm.y
	assem.c
	lex.c
	mkfile
crypt
	EGDecrypt.c
	EGEncrypt.c
	FreeBSD-386.s
	Hp-s800.c
	Inferno-29000.s
	Inferno-386.s
	Inferno-arm.c
	Inferno-mips.s
	Inferno-power.s
	Inferno-sparc.s
	Inferno-thumb.c
	Irix-mips.s
	Linux-386.s
	MacOSX-power.c
	Nt-386.c
	Plan9-386.s
	Plan9-mips.s
	Plan9-power.s
	Plan9-sparc.s
	Solaris-386.c
	Solaris-sparc.s
	bigAdd.c
	bigAnd.c
	bigCompare.c
	bigCopy.c
	bigCube.c
	bigDivide.c
	bigLeftShift.c
	bigMod.c
	bigOr.c
	bigPow.c
	bigPseudoRand.c
	bigRand.c
	bigReallyRand.c
	bigRightShift.c
	bigSubtract.c
	bigXor.c
	bigmath.c
	bigmath.h
	bignum.c
	brickell_bigpow.c
	coremult.c
	crtCombine.c
	des.c
	elgamal.c
	euclid.c
	fastmult.c
	fastrand.c
	frand.c
	genDiffieHellmanSet.c
	genEGKeySet.c
	genEGParams.c
	genEGPrivateKey.c
	getRandBetween.c
	hmac.c
	idea.c
	jacobi.c
	longBigDivide.c
	longmult.c
	md4.c
	md5.c
	mkfile
	msbtable.c
	negate.c
	netIface.h
	prand.c
	primes.c
	pseudoRandomBytes.c
	quadres.c
	rand.h
	randomBytes.c
	rc4.c
	reallyRandomBytes.c
	rsa.c
	sha.c
	system.c
	test.c
	truerand.c
	u64.c
doc
	acid.ms
	acid.ps
	acidpaper.ms
	acidpaper.ps
	acidtut.ms
	acidtut.ps
	acme
		acme.ms
		acme.ps
	asm.ms
	asm.ps
	backmatter.ps
	bltj.ms
	bltj.ps
	compiler.ms
	compiler.ps
	descent
		descent.ms
		descent.ps
	dev.ms
	dev.ps
	dis.ms
	dis.ps
	frontmatter.ps
	hotchips.ms
	hotchips.ps
	install.ms
	install.ps
	20010618.ms
	limbo
		limbo.ms
		limbo.ps
	limbotk
		tk.ms
		tk.ps
	mk.ms
	mk.ps
	perform
		perform.ms
		perform.ps
	realinferno
		real.ms
		real.ps
	sh.ms
	sh.ps
	styx.ms
	styx.ps
emu
	alloc.c
	asm-FreeBSD-386.S
	asm-Hp-s800.s
	asm-Irix-mips.s
	asm-Linux-386.S
	asm-MacOSX-power.s
	asm-Nt-386.s
	asm-Plan9-386.s
	asm-Plan9-mips.s
	asm-Plan9-power.s
	asm-Plan9-sparc.s
	asm-Solaris-386.s
	asm-Solaris-sparc.s
	asm-Unixware-386.s
	auth.c
	chan.c
	dat.h
	dev.c
	devaudio-Hp.c
	devaudio-Nt.c
	devaudio-Solaris.c
	devaudio-tbls.c
	devaudio.c
	devaudio.h
	devcmd.c
	devcon.c
	devdraw.c
	deveia-FreeBSD.c
	deveia-Linux.c
	deveia-Nt.c
	deveia-Solaris.c
	deveia-Unixware.c
	deveia-bsd.c
	deveia-posix.c
	devenv.c
	devfs-Plan9.c
	devfs-Nt.c
	devfs-posix.c
	devip.c
	devkfs.c
	devmem.c 0666	inferno inf /emu/nulldevmem.c
	devmnt.c
	devpipe.c
	devprof.c
	devprog.c
	devroot.c
	devsrv.c
	devssl.c
	devtinyfs.c
	dial.c
	dis.c
	discall.c
	error.c
	error.h
	errstr.c
	exception.c
	exportfs.c
	file.c
	fns.h
	fp-Nt.c
	inferno.c
	ip.h
	ipif-FreeBSD.c
	ipif-Nt.c
	ipif-posix.c
	latin1.c
	latin1.h
	lock.c
	main.c
	memones.c
	mkfile
	mkfile-FreeBSD
	mkfile-Hp
	mkfile-Irix
	mkfile-Linux
	mkfile-MacOSX
	mkfile-NetBSD
	mkfile-Nt
	mkfile-Plan9
	mkfile-Solaris
	mkfile-Unixware
	nt.rc
	os-FreeBSD.c
	os-Hp.c
	os-Irix.c
	os-Linux.c
	os-MacOSX.c
	os-Nt.c
	os-Plan9.c
	os-Solaris.c
	os-Unixware.c
	print.c
	proc.c
	qio.c
	srv.c
	styx.c
	sysfile.c
	vlrt-Nt.c
	win-Nt.c
	win-Plan9.c
	win-x11.c
	win-x11a.c
image
	alloc.c
	allocimagemix.c
	arith.c
	bezier.c
	buildfont.c
	bytesperline.c
	creadimage.c
	cursor.c
	defont.c
	draw.c
	ellipse.c
	font.c
	freesubfont.c
	getsubfont.c
	init.c
	line.c
	loadimage.c
	mkfile
	mkfont.c
	openfont.c
	poly.c
	readimage.c
	readsubfont.c
	rectclip.c
	replclipr.c
	rgb.c
	string.c
	stringsubfont.c
	stringwidth.c
	subfont.c
	subfontcache.c
	subfontname.c
	test.c
	testline.c
	unloadimage.c
	window.c
	writeimage.c
interp
	README
	alt.c
	comp-29000.c
	comp-386.c
	comp-68020.c
	comp-arm.c
	comp-mips.c
	comp-power.c
	comp-s800.c
	comp-sparc.c
	comp-spim.c
	comp-thumb.c
	conv.c
	das-386.c
	das-68000.c
	das-68020.c
	das-arm.c
	das-mips.c
	das-power.c
	das-s800.c
	das-sparc.c
	das-stub.c
	das-spim.c
	das-thumb.c
	dec.c
	decgen.c
	draw.c
	drawmod.h
	gc.c
	geom.c
	heap.c
	heapaudit.c
	ipint.c
	keyring.c
	keyring.h
	link.c
	load.c
	loader.c
	loadermod.h
	math.c
	mathmod.h
	mkfile
	mkoptab
	optab.h
	prefab.c
	prefabmod.h
	raise.c
	readmod.c
	runt.c
	runt.h
	sign.c
	stack.c
	string.c
	sysmod.h
	tab.h
	tk.c
	tkmod.h
	validstk.c
	xec.c
kern
	abort.c
	abs.c
	atol.c
	charstod.c
	cleanname.c
	dofmt.c
	exp.c
	floor.c
	fmt.c
	fmtdef.h
	fmtprint.c
	fmtquote.c
	frexp-386.c
	frexp-68000.c
	frexp-arm.c
	frexp-mips.c
	frexp-power.c
	frexp-sparc.c
	frexp-thumb.c
	getfcr-386.s
	getfcr-68000.s
	getfcr-arm.s
	getfcr-mips.s
	getfcr-power.s
	getfcr-sparc.s
	getfcr-thumb.s
	getfields.c
	log.c
	memccpy-power.s
	memccpy.c
	memchr.c
	memcmp-power.s
	memcmp.c
	memcpy-386.s
	memcpy-arm.c
	memcpy-thumb.c
	memmove-386.s
	memmove-68000.s
	memmove-arm.s
	memmove-mips.s
	memmove-power.s
	memmove-sparc.s
	memmove-thumb.s
	memmove.c
	memset-386.s
	memset-68000.s
	memset-arm.s
	memset-mips.s
	memset-power.s
	memset-sparc.s
	memset-thumb.s
	memset.c
	mkfile
	mkfile-386
	mkfile-68000
	mkfile-arm
	mkfile-mips
	mkfile-power
	mkfile-sparc
	mkfile-spim
	mkfile-thumb
	muldiv-68000.s
	nan-386.c
	nan-68000.c
	nan-arm.c
	nan-mips.c
	nan-power.c
	nan-sparc.c
	nan-thumb.c
	netmkaddr.c
	pow.c
	pow10.c
	qsort.c
	rune.c
	runestrlen.c
	seprint.c
	sin.c
	snprint.c
	sqrt.c
	strcat.c
	strchr-386.s
	strchr-68000.s
	strchr-arm.s
	strchr-mips.c
	strchr-mips.s
	strchr-power.s
	strchr-sparc.s
	strchr-thumb.s
	strchr.c
	strcmp-power.s
	strcmp.c
	strcpy.c
	strdup.c
	strlen.c
	strncmp-power.s
	strncmp.c
	strncpy.c
	strrchr.c
	strstr.c
	strtod.c
	strtol.c
	strtoll.c
	strtoul.c
	tokenize.c
	toupper.c
	utfecpy.c
	utflen.c
	utfnlen.c
	utfrrune.c
	utfrune.c
	vlop-386.s
	vlop-arm.s
	vlop-mips.s
	vlop-power.s
	vlop-sparc.s
	vlop-thumb.s
	vlrt-386.c
	vlrt-68000.c
	vlrt-arm.c
	vlrt-mips.c
	vlrt-power.c
	vlrt-sparc.c
	vlrt-thumb.c
	vseprint.c
	vsnprint.c
keyring
	egalg.c
	keys.h
	mkfile
	rsaalg.c
kfs
	all.h
	chk.c
	console.c
	dat.c
	dentry.c
	fcall.c
	fdat.h
	ffns.h
	fs.c
	fswren.c
	iobuf.c
	kcon.c
	kfs.c
	lib.h
	mkfile
	sub.c
	uid.c
	utils.h
limbo
	asm.c
	com.c
	decls.c
	dis.c
	dtocanon.c
	ecom.c
	fns.h
	gen.c
	lex.c
	limbo.h
	limbo.y
	mkfile
	nodes.c
	optab.c
	runt.h
	sbl.c
	stubs.c
	syms
	typecheck.c
	types.c
math
	FPcontrol-FreeBSD.c
	FPcontrol-Hp.c
	FPcontrol-Inferno.c
	FPcontrol-Irix.c
	FPcontrol-Linux.c
	FPcontrol-MacOSX.c
	FPcontrol-Nt.c
	FPcontrol-Plan9.c
	FPcontrol-Solaris.c
	FPcontrol-Unixware.c
	bin
		fdlibm-stubs
		unif_dtoa
		unif_fdlibm
	blas.c
	dtoa.c
	fdim.c
	fdlibm
		*
	g_fmt.c
	gemm.c
	gfltconv.c
	mkfile
	pow10.c
memimage
	alloc-x11.c
	alloc.c
	arc.c
	cload-x11.c
	cload.c
	defont.c
	draw-x11.c
	draw.c
	drawtest.c
	ellipse.c
	fillpoly.c
	icossin.c
	icossin2.c
	line.c
	load-x11.c
	load.c
	mkfile
	mkfile-FreeBSD
	mkfile-Hp
	mkfile-Inferno
	mkfile-Irix
	mkfile-Linux
	mkfile-MacOSX
	mkfile-NetBSD
	mkfile-Nt
	mkfile-Plan9
	mkfile-Solaris
	mkfile-Unixware
	mkfile-os
	poly.c
	string.c
	subfont.c
	unload-x11.c
	unload.c
	xmem.h
memlayer
	draw.c
	lalloc-x11.c
	lalloc.c
	layerop.c
	ldelete.c
	lhide.c
	line.c
	load.c
	lorigin.c
	lreshape.c
	lsetrefresh.c
	ltofront.c
	ltorear.c
	mkfile
	mkfile-FreeBSD
	mkfile-Hp
	mkfile-Inferno
	mkfile-Irix
	mkfile-Linux
	mkfile-MacOSX
	mkfile-NetBSD
	mkfile-Nt
	mkfile-Plan9
	mkfile-Solaris
	mkfile-Unixware
	mkfile-os
	unload.c
os
	README
	boot
		README
		mpc
			alarm.c
			all.h
			archfads.c
			archfads.h
			archpaq.c
			archpaq.h
			archrpcg.c
			archrpcg.h
			boot.h
			bootp.c
			bpi.h
			clock.c
			conf.c
			console.c
			cpm.c
			crc32.c
			dat.h
			defont0.c
			dload.c
			donprint.c
			dosboot.c
			dosfs.h
			ether.c
			ether.h
			etherscc.c
			export.c
			fblt.c
			flash.c
			fns.h
			gbitbltclip.c
			gnot.h
			i2c.c
			initfads.c
			initpaq.c
			initrpcg.c
			io.h
			ip.h
			l.s
			lib.h
			libg.h
			main.c
			mem.c
			mem.h
			mkfile
			ms2.c
			plan9boot.c
			qio.c
			rmap.c
			screen.c
			sload.c
			squeeze.h
			styx.c
			styx.h
			styxmon.c
			styxmon.h
			t.c
			trap.c
			uart.c
			uartboot.c
			ureg.h
			usb.c
			usb.h
			zqs.c
		pc
			8250.c
			alarm.c
			bb
			bb.s
			bootp.c
			cga.c
			clock.c
			conf.c
			console.c
			dat.h
			devata.c
			devether.c
			devfloppy.c
			devfloppy.h
			dma.c
			donprint.c
			dosboot.c
			dosfs.h
			ether21140.c
			ether589.c
			ether82557.c
			etherelnk3.c
			etherif.h
			fns.h
			i82365.c
			interp.h
			io.h
			ip.h
			kbd.c
			l-pc.com
			l-pcdisk.com
			l-zpc.com
			l16.s
			l32.s
			lib.h
			main.c
			mem.h
			memory.c
			mkfile
			mmu.c
			pc
			pcdisk
			pci.c
			queue.c
			trap.c
			ureg.h
			x16.h
			zpc
		net
			*
		puma
			8250.c
			alarm.c
			armv4.h
			boot.h
			bootp.c
			cga.c
			clock.c
			conf.c
			console.c
			dat.h
			div.s
			donprint.c
			dosboot.c
			dosfs.h
			ebsit.trap.c
			ether.c
			ether.h
			ether8900.c
			flash.c
			fns.h
			hard.c
			io.h
			ip.h
			kbd.c
			l.s
			lib.h
			main.c
			mem.h
			mkfile
			outb.c
			plan9boot.c
			puma.c
			puma.h
			qio.c
			rmap.c
			setr13.s
			squeeze.h
			sum.c
			trap.c
			ureg.h
			zqs.c
		port
			*
		sa1100
			archbrutus.c
			archcaesar.c
			archsword.c
			armv4.h
			autoboot.c
			bpi.c
			bpi.h
			bpicons.c
			brutus
			brutus.mcf
			brutusd
			cache.s
			caesar
			clock.c
			cmdmisc.c
			cmdtouch.c
			dat.h
			demonbpi.c
			div.s
			ether.c
			ether589.c
			etherif.h
			ethertdk.c
			flash.c
			fns.h
			io.h
			kbd.h
			kbdfuj.c
			kbdsejin.c
			l-nobpi.s
			l.s
			lcd.c
			lstyxmon.s
			main.c
			mcp.c
			mcp.h
			mdstyxmon.h
			mem.h
			mkfile
			mmap.h
			mmap.s
			mmu.c
			monconf.c
			monconf.h
			pcmbrutus.c
			sapcm.c
			styxmon.c
			sword
			sword.mcf
			tcaldyn.c
			terminal.c
			ttycons.c
			ttyconsvt.c
			ucbtouch.c
			ucbtouch.h
			ucbtouchparam.c
		styxmon
			*
	init
		README
		brutinit.b
		brutus.b
		devel.b
		edgeinit.b
		fsinit.b
		geninit.b
		habitat.b
		init.b
		ipeinit.b
		jsinit.b
		mkfile
		mpcinit.b
		paqinit.b
		pcdemo.b
		pcinit.b
		pumainit.b
		reminit.b
		shannon.b
		shell.b
		swordlog.b
		wminit.b
		ztinit.b
	ip
		arp.c
		bootp.c
		compress.c
		devip.c
		eipconvtest.c
		esp.c
		ethermedium.c
		gre.c
		icmp.c
		ihbootp.c
		il.c
		ip.c
		ip.h
		ipaux.c
		ipifc.c
		ipmux.c
		iproute.c
		iprouter.c
		kernel.h
		loopbackmedium.c
		netlog.c
		nullmedium.c
		pktmedium.c
		plan9.c
		ppp.c
		ppp.h
		pppmedium.c
		ptclbsum.c
		rudp.c
		tcp.c
		udp.c
	ipengine
		README
		Dist.a
		archipe.c
		archipe.h
		clock.c
		cpm.c
		cpmtimer.c
		dat.h
		devboot.c
		devether.c
		devflash.c
		devfpga.c
		devftl.c
		devi2c.c
		devrtc.c
		devuart.c
		devvid.c
		dsp.c
		dsp.h
		etherif.h
		etherscc.c
		faultpower.c
		flashif.h
		flashintel.c
		fns.h
		fp.s
		fpi.h
		fpipower.c
		i2c.c
		i2c_spi.srx
		inb.s
		io.h
		ipe
		kbd.c
		l.s
		main.c
		mem.h
		memory.c
		mkfile
		mmu.c
		nofp.s
		pit.c
		powerbreak.c
		rmap.c
		screen.h
		trap.c
		u.h
	js
		Dist.a
		audio.h
		clock.c
		cs4231.h
		dat.h
		devcs4231.c
		devrtc.c
		fns.h
		fsv.c
		io.h
		js
		kbd.c
		l.s
		main.c
		mem.h
		mkfile
		mmu.c
		ns16552.h
		pccrap.c
		rom.c
		rom.h
		screen.c
		screen.h
		softcursor.h
		stream.h
		superio.c
		trap.c
		u.h
		ureg.h
	kfs
		all.h
		chk.c
		console.c
		dat.c
		dentry.c
		fcall.c
		fdat.h
		ffns.h
		fs.c
		fswren.c
		iobuf.c
		kcon.c
		kfs.c
		sub.c
		uid.c
	mpc
		Dist.a
		archfads.c
		archfads.h
		archpaq.c
		archpaq.h
		clock.c
		cpm.c
		cpmtimer.c
		dat.h
		devata.c
#		devbench.c
		devboot.c
#		devdsp.c
		devether.c
		devflash.c
		devftl.c
		devi2c.c
#		devpcmcia.c
		devrtc.c
		devtouch.c
		devuart.c
#		devusb.c
#		devusbc.c
#		devusbh.c
		devvid.c
#		dsp.c
#		dsp.h
		etherif.h
		etherscc.c
		fads
		fadsdb
		fadskfs
		faultpower.c
		flashamd.c
		flashif.h
#		flashpaq.c
		fns.h
		fp.s
		fpi.h
		fpipower.c
		i2c.c
		i2c_spi.srx
		inb.s
		io.h
		kbd.c
		kbdpaq.c
		l.s
		main.c
		mem.h
		memory.c
		mkfile
		mmu.c
		nofp.s
		paq
		pcmcia.h
		pit.c
		powerbreak.c
		rmap.c
		screen.c
		screen.h
		spi.c
		trap.c
		u.h
		usb.h
	pc
		Dist.a
		archgeneric.c
		archzpc.c
		audio.h
		bench.h
		benchmod.h
		cga.c
		clock.c
		crystal.h
		dat.h
		devLM78.c
		devata.c
		devatadebug.c
		devbeep.c
		devbench.c
		devds1620.c
		devether.c
		devflash.c
		devfloppy.c
		devftl.c
		devlpt.c
		devmouse.c
		devmpeg.c
		devrtc.c
		devscsi.c
		devzt5512.c
		dma.c
		ether2000.c
		ether21140.c
		ether2114x.c
		ether589.c
		ether79c960.c
		ether8003.c
		ether8139.c
		ether82557.c
		ether83815.c
		ether8390.c
		ether8390.h
		etherelnk3.c
		etherif.h
		fault386.c
		flashif.h
		flashzpc.c
		floppy.h
		fns.h
		fpsave.s
		i8250.c
		i8253.c
		i8259.c
		io.h
		kbd.c
		l.s
		main.c
		mem.h
		memory.c
		mkdist
		mkfile
		mmu.c
		ps2mouse.c
		ns16552.h
		pc
		pcdisk
		pci.acid
		pci.c
		pcidb.acid
		pcmkit.c
		pcrem
		pix
		ptclbsum386.s
		screen.c
		screen.h
		screengen.c
		scsi.c
		scsibuslogic.c
		trap.c
		tv.h
		u.h
		vga.h
		vgaclgd542x.c
		vgamach64ct.c
		vgas3.c
		vgavesa.c
		x86break.c
		zoran.h
		zpc
		zpcrem
	port
		alarm.c
		alloc.c
		auth.c
		chan.c
		cis.c
		dev.c
		devXXX.c
		devaudio.c
		devboot.c
		devcons.c
		devdbg.c
		devdraw.c
		devenv.c
		devkfs.c
		devkprof.c
		devksym.c
		devlance.c
		devmnt.c
		devns16552.c
		devpipe.c
		devprog.c
		devroot.c
		devsd.c
		devsrv.c
		devssl.c
		devtinyfs.c
		devtv.c
		dial.c
		dis.c
		discall.c
		env.c
		error.h
		exception.c
		exportfs.c
		fpi.c
		fpimem.c
		inferno.c
		latin1.c
		latin1.h
		lib.h
		master
		mkdevc
		mkdevlist
		mkroot
		mouse.c
		netaux.c
		netif.c
		netif.h
		noenv.c
		pgrp.c
		portbreak.c
		portdat.h
		portfns.h
		portmkfile
		print.c
		proc.c
		qio.c
		qlock.c
		styx.c
		sysfile.c
		taslock.c
		utils.c
		xalloc.c
	sa1100
		Dist.a
		archbrutus.c
		archcaesar.c
		armv4.h
		bench.h
		benchmod.h
		bootparam.h
		bpenv.c
		brutus
		brutusdev
		caesar
		clock.c
		dat.h
		devata.c
		devbench.c
		devether.c
		devflash.c
		devftl.c
		devgpio.c
		devi2c.c
		devmodem.c
#		devmsg.c
		devrtc.c
		devsadb.c
		devsapcm.c
#		devsflash.c
#		devshandsp.c
#		devsm.c
#		devtad.c
#		devtad.h
		devtouch.c
		devuart.c
		div.s
		dma.c
#		dtad6471c.c
#		dtad6471c.h
#		errstr.h
		ether589.c
		ether8900.c
		etherelnk3.c
		etherif.h
		ethertdk.c
		flashif.h
		fns.h
		fpi.h
		fpiarm.c
#		habitat
		i2c.h
		i2cgpio.c
		io.h
		irkbd.c
		kbd.c
		l.s
		lcd.c
		main.c
		mcp.c
		mem.h
		mkfile	-	-	-	/os/sa1100/mkfile-dist
		mmu.c
		sa1100break.c
		screen.c
		screen.h
#		sfmap.c
#		shandev
#		shandsp.c
#		shandsp.h
#		shanfail
		trap.c
		u.h
prefab
	box.c
	compound.c
	element.c
	elistelement.c
	iconbox.c
	iconelement.c
	mkfile
	textbox.c
	textelement.c
tk
	buton.c
	canvs.c
	canvu.c
	carcs.c
	cbits.c
	cimag.c
	cline.c
	coval.c
	cpoly.c
	crect.c
	ctext.c
	cwind.c
	ebind.c
	entry.c
	frame.c
	image.c
	label.c
	listb.c
	mail.tk
	menu.tk
	menus.c
	mkfile
	packr.c
	parse.c
	radio.tk
	scale.c
	scrol.c
	textu.c
	textw.c
	tindx.c
	tmark.c
	ttags.c
	twind.c
	utils.c
	windw.c
	xdata.c
