limbo .sbl 2.0
Gamemodule
4
chat.b
sys.m
draw.m
gamesrv.m
78
14.8,14 0
1,14 0
19.1,25 1
1,25 1
20.1,9 2
21.1,17 3
22.8,11 4
1,11 4
27.8,11 5
1,11 5
32.0,1 6
38.1,24 7
39.5,30 8
17,26 8
28,29 8
5,30 8
5,30 8
5,48 8
40.2,30 9
15,24 9
26,29 9
2,30 9
2,30 9
41.9,19 10
9,15 10
9,19 10
2,19 10
43.14,39 11
28,31 11
33,38 11
14,39 11
14,39 11
2,3 11
5,9 11
5,9 12
44.1,33 13
8,13 13
8,13 13
8,13 13
8,13 13
15,32 13
1,33 13
45.6,13 14
6,13 14
48.2,24 15
9,15 15
9,15 15
9,15 15
9,15 15
17,23 15
2,24 15
49.2,73 16
2,6 16
23,39 16
14,39 16
14,45 16
51,58 16
48,58 16
14,58 16
14,58 17
48,0.0 18
49.60,63 16
65,68 16
70,72 16
2,73 16
2,73 14
51.2,26 19
9,10 19
12,25 19
2,26 19
2,26 14
53.8,11 20
1,11 20
58.5,11 21
59.2,28 22
13,27 22
2,28 22
60.0,1 23
7
aGamesrv->Game 3:55.1,73.2 40
10
0:name:56.2,6 s
4:objects:57.2,9 AR@1

8:freelist:58.2,10 Li
12:mod:59.2,5 mGamemodule
95.0,101.1 
16:id:60.2,4 i
20:fileid:61.2,8 i
24:playerids:62.2,11 i
28:reply:63.2,7 Cs
32:request:64.2,9 CR@4

36:crashed:65.2,9 i
aGamesrv->Object 22.1,38.2 28
7
0:id:23.2,4 i
4:attrs:24.2,7 R@2

8:visibility:25.2,12 i
12:parentid:26.2,10 i
16:children:27.2,10 AR@1

20:gameid:28.2,8 i
24:objtype:29.2,9 s
aGamesrv->Attributes 10.1,15.2 4
1
0:a:11.2,3 ALR@3

aGamesrv->Attribute 3.1,8.2 16
4
0:name:4.2,6 s
4:val:5.2,5 s
8:visibility:6.2,12 i
12:needupdate:7.2,12 i
pGamesrv->Rq 40.1,50.2 0
0
4
Init:42.2,6 4
0
Command:43.2,9 12
2
4:player:44.3,9 R@5

8:cmd:45.3,6 s
Join:46.2,6 8
1
4:player:48.3,9 R@5

Leave:47.2,7 
aGamesrv->Player 76.1,88.2 24
6
0:id:77.2,4 i
4:gameid:78.2,8 i
8:clientid:79.2,10 i
12:obj2ext:80.2,9 Ai
16:ext2obj:81.2,9 AR@1

20:freelist:82.2,10 Li
aSys->Exception 1:9.1,14.2 12
3
0:name:11.2,6 s
4:mod:12.2,5 s
8:pc:13.2,4 i
6
0:clienttype
0
0
s2:init
2
32:g:0:17.5,6 R@0

36:srvmod:18,24 mGamesrv
3:1.0,93.1 
0
s8:join
0
0
s10:leave
0
0
n11:command
2
32:player:0:36.8,14 R@5

36:cmd:28,31 s
3
40:e:38.1,2 R@6

44:n:43.2,3 i
48:toks:5,9 Ls
s73:assert
2
32:b:56.7,8 i
36:err:15,18 s
0
n3
100:game:10.0,4 R@0

104:gamesrv:7.1,8 mGamesrv
3:1.0,93.1 
124:sys:0:4.1,4 mSys
1:0,160.1 
