<../../mkconfig

#Configurable parameters

CONF=brutus				#default configuration
CONFLIST=brutus

SYSTARG=$OSTARG
OBJTYPE=arm
INSTALLDIR=$ROOT/Inferno/$OBJTYPE/bin	#path of directory where kernel is installed
#end configurable parameters

<$ROOT/mkfiles/mkfile-$SYSTARG-$OBJTYPE	#set vars based on target system

<| $SHELLNAME ../port/mkdevlist $CONF	#sets $IP, $DEVS, $ETHERS, $VGAS, $PORT, $MISC, $LIBS, $OTHERS

KTZERO=0x8080

OBJ=\
	l.$O\
	bpenv.$O\
	clock.$O\
	div.$O\
	dma.$O\
	fpi.$O\
	fpiarm.$O\
	fpimem.$O\
	main.$O\
	mcp.$O\
	mmu.$O\
	screen.$O\
	trap.$O\
	$CONF.root.$O\
	$IP\
	$DEVS\
	$ETHERS\
	$LINKS\
	$PORT\
	$MISC\
	$OTHERS\

LIBNAMES=${LIBS:%=lib%.a}
LIBDIRS=$LIBS

HFILES=\
	u.h\
	mem.h\
	armv4.h\
	dat.h\
	fns.h\
	io.h\
	fpi.h\

CFLAGS=-wFV -I$ROOT/Inferno/$OBJTYPE/include -I$ROOT/include -I$ROOT/interp
KERNDATE=`{$NDATE}

default:V: i$CONF.gz i$CONF.p9.gz

install:V: $INSTALLDIR/i$CONF $INSTALLDIR/i$CONF.gz $INSTALLDIR/i$CONF.p9.gz $INSTALLDIR/i$CONF.raw

i$CONF: $OBJ $CONF.c $CONF.root.h $LIBNAMES i$CONF.p9
	$CC $CFLAGS '-DKERNDATE='$KERNDATE $CONF.c
	$LD -o $target -T$KTZERO -R4 -l $OBJ $CONF.$O $LIBFILES

# "plan9" format executables for inf2.1 styxmon/sboot
i$CONF.p9: $OBJ $CONF.c $CONF.root.h $LIBNAMES
	$CC $CFLAGS '-DKERNDATE='$KERNDATE $CONF.c
	$LD -o $target -T0x8020 -R4 -l $OBJ $CONF.$O $LIBFILES

i$CONF.p9.gz: i$CONF.p9
	rm -f i$CONF.p9.gz
	gzip -9 <i$CONF.p9 >i$CONF.p9.gz

# "raw" version of kernel for binary comparison testing
i$CONF.raw: $OBJ $CONF.c $CONF.root.h $LIBNAMES
	$CC $CFLAGS '-DKERNDATE='0 $CONF.c
	$LD -s -o $target -T$KTZERO -R4 -l $OBJ $CONF.$O $LIBFILES

i$CONF.aif: i$CONF
	5cv -s -H1 -T$KTZERO $prereq $target

i$CONF.gz: i$CONF.aif
	gzip -9 <$prereq >$target

<../port/portmkfile

../init/$INIT.dis:	../init/$INIT.b
		cd ../init; mk $INIT.dis

%.$O:	../smarm/%.c
	$CC $CFLAGS -I. ../smarm/$stem.c

%.$O:	../smarm/%.s
	$AS $CFLAGS -I. ../smarm/$stem.s

# ../smarm/%.data.c ../smarm/%.stubs.s: ../smarm/%.o ../smarm/smodem.stubs
# 	cd ../smarm && mk 'SHELLTYPE='$SHELLTYPE 'SYSTARG='$SYSTARG 'OBJTYPE='$OBJTYPE ../smarm/$stem.data.c ../smarm/$stem.stubs.s

clock.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h
devether.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h
devsapcm.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h
main.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h
trap.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h

devether.$O $ETHERS:	etherif.h ../port/netif.h
$IP dummy:		../ip/ip.h

dummy:V:

# to be moved to port/interp 
bench.h:D: ../../module/bench.m
	rm -f $target && limbo -a -I../../module ../../module/bench.m > $target
benchmod.h:D:  ../../module/bench.m
	rm -f $target && limbo -t Bench -I../../module ../../module/bench.m > $target
devbench.$O: bench.h benchmod.h
